body
  :font-family georgia, helvetica, serif
  :font-size 14px
  :margin 0 auto
  :width 60em

form
  :margin 0
  :padding 0

#header
  h1
    :border-bottom 2px solid lightgrey

#content
  .huge
    :font-size 5em

  .red
    :color red

#footer
  :border-top 2px solid lightgrey
  :margin-top 2em
  :padding-top 1em
